data/00/00/00/00/00.bin	84702080
data/00/00/00/00/01.bin	91f22ae4
data/00/00/00/00/02.bin	2e294b41
data/00/00/00/00/03.bin	50eefb2e
data/00/00/00/00/04.bin	db2bbdeb
data/00/00/00/00/05.bin	869d247b
data/00/00/00/00/06.bin	55d25f64
data/00/00/00/00/07.bin	0be3607b
data/00/00/00/00/08.bin	29678856
data/00/00/00/00/09.bin	c128de0e
data/00/00/00/00/10.bin	d2e198b0
data/00/00/00/00/11.bin	30cf5175
data/00/00/00/00/12.bin	5f827455
data/00/00/00/00/13.bin	192a217c
data/00/00/00/00/14.bin	a119ab01
data/00/00/00/00/15.bin	aeaed46f
data/00/00/00/00/16.bin	7a0a6475
data/00/00/00/00/17.bin	9d25a527
data/00/00/00/00/18.bin	22b548d3
data/00/00/00/00/19.bin	bc741a6d
data/00/00/00/00/20.bin	9ef89246
data/00/00/00/00/21.bin	e7b4e7e8
data/00/00/00/00/22.bin	497999d5
data/00/00/00/00/23.bin	b735d696
data/00/00/00/00/24.bin	852cfde7
data/00/00/00/00/25.bin	1e826c56
data/00/00/00/00/26.bin	fcb53c20
data/00/00/00/00/27.bin	2a7e2b54
data/00/00/00/00/28.bin	54325bc1
data/00/00/00/00/29.bin	6e0c0afd
data/00/00/00/00/30.bin	5605cb8f
data/00/00/00/00/31.bin	b14a18ac
data/00/00/00/00/32.bin	b8c026c0
data/00/00/00/00/33.bin	c650732d
data/00/00/00/00/34.bin	18bdf848
data/00/00/00/00/35.bin	9dffe224
data/00/00/00/00/36.bin	a384f2c0
data/00/00/00/00/37.bin	f1642890
data/00/00/00/00/38.bin	a8e96908
data/00/00/00/00/39.bin	cc7e9a6f
data/00/00/00/00/40.bin	43f197cc
data/00/00/00/00/41.bin	88024e4f
data/00/00/00/00/42.bin	40740e55
data/00/00/00/00/43.bin	69a99089
data/00/00/00/00/44.bin	6d0df2ad
data/00/00/00/00/45.bin	ef9b6fda
data/00/00/00/00/46.bin	f4893892
data/00/00/00/00/47.bin	ece5cbcc
data/00/00/00/00/48.bin	c0088229
data/00/00/00/00/49.bin	c176c9e9
data/00/00/00/00/50.bin	a62eab88
data/00/00/00/00/51.bin	400e0b3b
data/00/00/00/00/52.bin	1efb8346
data/00/00/00/00/53.bin	034f31fb
data/00/00/00/00/54.bin	d46be854
data/00/00/00/00/55.bin	6121b271
data/00/00/00/00/56.bin	fa2bd5e3
data/00/00/00/00/57.bin	f67b1f8c
data/00/00/00/00/58.bin	5c44a84d
data/00/00/00/00/59.bin	eeb692ae
data/00/00/00/00/60.bin	41187d58
data/00/00/00/00/61.bin	ea5e5899
data/00/00/00/00/62.bin	e53f1d04
data/00/00/00/00/63.bin	09d0907a
data/00/00/00/00/64.bin	0433887a
data/00/00/00/00/65.bin	c412426c
data/00/00/00/00/66.bin	fc46fd0d
data/00/00/00/00/67.bin	ea77bf4e
data/00/00/00/00/68.bin	c1d570e2
data/00/00/00/00/69.bin	06ec9159
data/00/00/00/00/70.bin	f828b1f3
data/00/00/00/00/71.bin	df3ddf35
data/00/00/00/00/72.bin	67915bce
data/00/00/00/00/73.bin	a35d7b32
data/00/00/00/00/74.bin	ba746875
data/00/00/00/00/75.bin	3be49bee
data/00/00/00/00/76.bin	d7a2398b
data/00/00/00/00/77.bin	5e58fd27
data/00/00/00/00/78.bin	649a64dd
data/00/00/00/00/79.bin	256383b2
data/00/00/00/00/80.bin	142f3470
data/00/00/00/00/81.bin	71452feb
data/00/00/00/00/82.bin	9e73b9fd
data/00/00/00/00/83.bin	4619a5cc
data/00/00/00/00/84.bin	aa8aa643
data/00/00/00/00/85.bin	b5006d2d
data/00/00/00/00/86.bin	25f90d50
data/00/00/00/00/87.bin	c77bac3b
data/00/00/00/00/88.bin	e4904090
data/00/00/00/00/89.bin	2c3c0117
data/00/00/00/00/90.bin	08ff781e
data/00/00/00/00/91.bin	0934a0dc
data/00/00/00/00/92.bin	706e0e49
data/00/00/00/00/93.bin	030a067e
data/00/00/00/00/94.bin	6f202795
data/00/00/00/00/95.bin	81f2cfe2
data/00/00/00/00/96.bin	54988663
data/00/00/00/00/97.bin	af963d92
data/00/00/00/00/98.bin	33ddec61
data/00/00/00/00/99.bin	85811a8c
data/00/00/00/01/00.bin	5c26001a
data/00/00/00/01/01.bin	92e6d0ac
data/00/00/00/01/02.bin	ad5c122e
data/00/00/00/01/03.bin	055c24d0
data/00/00/00/01/04.bin	42a91a7a
data/00/00/00/01/05.bin	b6ad4bfe
data/00/00/00/01/06.bin	5e63e2f6
data/00/00/00/01/07.bin	ab0c9ecc
data/00/00/00/01/08.bin	f750c03d
data/00/00/00/01/09.bin	cd0de07c
data/00/00/00/01/10.bin	a3a91fc2
data/00/00/00/01/11.bin	0ae06dbe
data/00/00/00/01/12.bin	143f40ba
data/00/00/00/01/13.bin	567df5ad
data/00/00/00/01/14.bin	5f59c567
data/00/00/00/01/15.bin	3827dae0
data/00/00/00/01/16.bin	768b5f27
data/00/00/00/01/17.bin	3e9a69be
data/00/00/00/01/18.bin	899305c1
data/00/00/00/01/19.bin	4ec1e6ae
data/00/00/00/01/20.bin	584720cb
data/00/00/00/01/21.bin	0031a82c
data/00/00/00/01/22.bin	7eddf77b
data/00/00/00/01/23.bin	a8847123
data/00/00/00/01/24.bin	2cb40952
data/00/00/00/01/25.bin	bf2618f3
data/00/00/00/01/26.bin	639c0e00
data/00/00/00/01/27.bin	a71c1fe9
data/00/00/00/01/28.bin	7d5ca3fa
data/00/00/00/01/29.bin	cacbea34
data/00/00/00/01/30.bin	cb356ac6
data/00/00/00/01/31.bin	cf7db08f
data/00/00/00/01/32.bin	37e0b8dc
data/00/00/00/01/33.bin	ca85805e
data/00/00/00/01/34.bin	677a7e90
data/00/00/00/01/35.bin	5e73693e
data/00/00/00/01/36.bin	e1e12d3a
data/00/00/00/01/37.bin	32501d7f
data/00/00/00/01/38.bin	6ba5451f
data/00/00/00/01/39.bin	80b2f446
data/00/00/00/01/40.bin	e4f80b5d
data/00/00/00/01/41.bin	e71bdada
data/00/00/00/01/42.bin	e0889273
data/00/00/00/01/43.bin	a8454568
data/00/00/00/01/44.bin	b98193d9
data/00/00/00/01/45.bin	d86eef25
data/00/00/00/01/46.bin	91435c0e
data/00/00/00/01/47.bin	b5fdc471
data/00/00/00/01/48.bin	2ada415d
data/00/00/00/01/49.bin	31c982aa
data/00/00/00/01/50.bin	3362be4c
data/00/00/00/01/51.bin	6f9b769e
data/00/00/00/01/52.bin	23ed1294
data/00/00/00/01/53.bin	df00eea0
data/00/00/00/01/54.bin	08e6e998
data/00/00/00/01/55.bin	d0b364a8
data/00/00/00/01/56.bin	9e7bebcf
data/00/00/00/01/57.bin	e008a797
data/00/00/00/01/58.bin	e74faae5
data/00/00/00/01/59.bin	7f4c783a
data/00/00/00/01/60.bin	6ef4d3bd
data/00/00/00/01/61.bin	1ad3604c
data/00/00/00/01/62.bin	bc966e9b
data/00/00/00/01/63.bin	b89ebd0c
data/00/00/00/01/64.bin	a56c2ac2
data/00/00/00/01/65.bin	bf0feb89
data/00/00/00/01/66.bin	e49448fb
data/00/00/00/01/67.bin	ba9ac986
data/00/00/00/01/68.bin	066f7aab
data/00/00/00/01/69.bin	5cd94262
data/00/00/00/01/70.bin	a05a2c94
data/00/00/00/01/71.bin	11e4e7f5
data/00/00/00/01/72.bin	ffed2e21
data/00/00/00/01/73.bin	a4387bf6
data/00/00/00/01/74.bin	84e016c2
data/00/00/00/01/75.bin	3eeb68a3
data/00/00/00/01/76.bin	6d1dbb78
data/00/00/00/01/77.bin	7669591b
data/00/00/00/01/78.bin	150f78fc
data/00/00/00/01/79.bin	d0b05b08
data/00/00/00/01/80.bin	d850b791
data/00/00/00/01/81.bin	98cb67c3
data/00/00/00/01/82.bin	a0dcbf8d
data/00/00/00/01/83.bin	61f20cc6
data/00/00/00/01/84.bin	08117c96
data/00/00/00/01/85.bin	9fc6161a
data/00/00/00/01/86.bin	66a6bd6f
data/00/00/00/01/87.bin	2bf50bc5
data/00/00/00/01/88.bin	6215937a
data/00/00/00/01/89.bin	6d4e3dba
data/00/00/00/01/90.bin	89a3dbef
data/00/00/00/01/91.bin	ef7c3442
data/00/00/00/01/92.bin	f7c3f724
data/00/00/00/01/93.bin	33070c54
data/00/00/00/01/94.bin	9f0f3a2d
data/00/00/00/01/95.bin	a06d9e8c
data/00/00/00/01/96.bin	d813f01e
data/00/00/00/01/97.bin	7d4fe594
data/00/00/00/01/98.bin	8997372f
data/00/00/00/01/99.bin	06e903df
data/00/00/00/02/00.bin	25d2d6b9
data/00/00/00/02/01.bin	619d1c96
data/00/00/00/02/02.bin	d9963b51
data/00/00/00/02/03.bin	e35dc003
data/00/00/00/02/04.bin	fb2d4762
data/00/00/00/02/05.bin	5ffbdd97
data/00/00/00/02/06.bin	8071c4a0
data/00/00/00/02/07.bin	c4f423fc
data/00/00/00/02/08.bin	8105bf53
data/00/00/00/02/09.bin	9e031cfc
data/00/00/00/02/10.bin	a9acfcb5
data/00/00/00/02/11.bin	cb7a672c
data/00/00/00/02/12.bin	ea69876e
data/00/00/00/02/13.bin	5433aeea
data/00/00/00/02/14.bin	cc8939eb
data/00/00/00/02/15.bin	f4562115
data/00/00/00/02/16.bin	9c9e12fb
data/00/00/00/02/17.bin	5467a58d
data/00/00/00/02/18.bin	05a51a60
data/00/00/00/02/19.bin	4e5c5018
data/00/00/00/02/20.bin	1b755f1e
data/00/00/00/02/21.bin	d59acc82
data/00/00/00/02/22.bin	d1bc8dc1
data/00/00/00/02/23.bin	7dae8058
data/00/00/00/02/24.bin	3f7d14b3
data/00/00/00/02/25.bin	41d8f99e
data/00/00/00/02/26.bin	cfef47cb
data/00/00/00/02/27.bin	eab52fbe
data/00/00/00/02/28.bin	40d6ff38
data/00/00/00/02/29.bin	694716b7
data/00/00/00/02/30.bin	f202366a
data/00/00/00/02/31.bin	258b04f3
data/00/00/00/02/32.bin	4d6d747a
data/00/00/00/02/33.bin	a292789e
data/00/00/00/02/34.bin	880d2740
data/00/00/00/02/35.bin	94c14236
data/00/00/00/02/36.bin	91ed16e6
data/00/00/00/02/37.bin	a45bcad2
data/00/00/00/02/38.bin	b5519866
data/00/00/00/02/39.bin	b0306e20
data/00/00/00/02/40.bin	0ddc26e0
data/00/00/00/02/41.bin	91f1bad8
data/00/00/00/02/42.bin	e1d7bf50
data/00/00/00/02/43.bin	d315a105
data/00/00/00/02/44.bin	1e1fe99b
data/00/00/00/02/45.bin	839ed433
data/00/00/00/02/46.bin	92f72eef
data/00/00/00/02/47.bin	e9f9e5df
data/00/00/00/02/48.bin	1b0a3571
data/00/00/00/02/49.bin	d2ccba15
data/00/00/00/02/50.bin	208d7dd6
data/00/00/00/02/51.bin	b740461a
data/00/00/00/02/52.bin	f0994d70
data/00/00/00/02/53.bin	55b1bfe9
data/00/00/00/02/54.bin	5b1697b3
data/00/00/00/02/55.bin	deef16e0
data/00/00/00/02/56.bin	c5d0861f
data/00/00/00/02/57.bin	c701448e
data/00/00/00/02/58.bin	0c1d6622
data/00/00/00/02/59.bin	ac62dca6
data/00/00/00/02/60.bin	3f85708f
data/00/00/00/02/61.bin	360973b6
data/00/00/00/02/62.bin	5503dafa
data/00/00/00/02/63.bin	29591b15
data/00/00/00/02/64.bin	6fc1f175
data/00/00/00/02/65.bin	b517c7be
data/00/00/00/02/66.bin	60f9f51d
data/00/00/00/02/67.bin	23909f1f
data/00/00/00/02/68.bin	73138b9a
data/00/00/00/02/69.bin	6bcebdcf
data/00/00/00/02/70.bin	038886d2
data/00/00/00/02/71.bin	513cc74e
data/00/00/00/02/72.bin	1b086259
data/00/00/00/02/73.bin	7715f7f1
data/00/00/00/02/74.bin	5f9d7977
data/00/00/00/02/75.bin	45d0d7fc
data/00/00/00/02/76.bin	f2fb8d34
data/00/00/00/02/77.bin	82f778b3
data/00/00/00/02/78.bin	f87a8fbf
data/00/00/00/02/79.bin	3dc265db
data/00/00/00/02/80.bin	6515656a
data/00/00/00/02/81.bin	470b1187
data/00/00/00/02/82.bin	33c6140e
data/00/00/00/02/83.bin	775388ac
data/00/00/00/02/84.bin	fe67e4d7
data/00/00/00/02/85.bin	f5fc89d6
data/00/00/00/02/86.bin	aa660e05
data/00/00/00/02/87.bin	2c826102
data/00/00/00/02/88.bin	cd9684d5
data/00/00/00/02/89.bin	c666efce
data/00/00/00/02/90.bin	4415e809
data/00/00/00/02/91.bin	6d7a3836
data/00/00/00/02/92.bin	90086028
data/00/00/00/02/93.bin	1a470a5f
data/00/00/00/02/94.bin	2f016718
data/00/00/00/02/95.bin	81c6fe4d
data/00/00/00/02/96.bin	62f6363d
data/00/00/00/02/97.bin	f01e4115
data/00/00/00/02/98.bin	331cff96
data/00/00/00/02/99.bin	e3e21e07
data/00/00/00/03/00.bin	9f442062
data/00/00/00/03/01.bin	edf1451c
data/00/00/00/03/02.bin	a232be65
data/00/00/00/03/03.bin	2748c818
data/00/00/00/03/04.bin	bf7e2f8a
data/00/00/00/03/05.bin	019b74d3
data/00/00/00/03/06.bin	75ab5d05
data/00/00/00/03/07.bin	7c321a70
data/00/00/00/03/08.bin	a459ca42
data/00/00/00/03/09.bin	ba06a7c1
data/00/00/00/03/10.bin	efe97af5
data/00/00/00/03/11.bin	f84ab17a
data/00/00/00/03/12.bin	572d57a5
data/00/00/00/03/13.bin	a5a37a98
data/00/00/00/03/14.bin	0005831b
data/00/00/00/03/15.bin	ec20ada0
data/00/00/00/03/16.bin	b75c6339
data/00/00/00/03/17.bin	bd6ea2a2
data/00/00/00/03/18.bin	74069b2f
data/00/00/00/03/19.bin	88060598
data/00/00/00/03/20.bin	7cf91ef2
data/00/00/00/03/21.bin	f3ea6a83
data/00/00/00/03/22.bin	33e81dd7
data/00/00/00/03/23.bin	e2f84e59
data/00/00/00/03/24.bin	48286e38
data/00/00/00/03/25.bin	30f1f5d3
data/00/00/00/03/26.bin	7c6ce70a
data/00/00/00/03/27.bin	99aa67c9
data/00/00/00/03/28.bin	01716658
data/00/00/00/03/29.bin	97b225d8
data/00/00/00/03/30.bin	21bacd88
data/00/00/00/03/31.bin	d7641479
data/00/00/00/03/32.bin	a6bfad51
data/00/00/00/03/33.bin	757b67c6
data/00/00/00/03/34.bin	6e5cc67b
data/00/00/00/03/35.bin	739673a5
data/00/00/00/03/36.bin	68cd8e7d
data/00/00/00/03/37.bin	b46f994c
data/00/00/00/03/38.bin	21d730f4
data/00/00/00/03/39.bin	9649bb05
data/00/00/00/03/40.bin	d712ced4
data/00/00/00/03/41.bin	f583e657
data/00/00/00/03/42.bin	e8806ae0
data/00/00/00/03/43.bin	d87e77bd
data/00/00/00/03/44.bin	77e080a1
data/00/00/00/03/45.bin	be14f232
data/00/00/00/03/46.bin	829586a4
data/00/00/00/03/47.bin	df7cbe89
data/00/00/00/03/48.bin	add06c44
data/00/00/00/03/49.bin	897f9e18
data/00/00/00/03/50.bin	d014691f
data/00/00/00/03/51.bin	f9d44a8c
data/00/00/00/03/52.bin	df2e106c
data/00/00/00/03/53.bin	45352591
data/00/00/00/03/54.bin	4283b790
data/00/00/00/03/55.bin	74b173a2
data/00/00/00/03/56.bin	d3f1b9fa
data/00/00/00/03/57.bin	736fb05a
data/00/00/00/03/58.bin	76628d3a
data/00/00/00/03/59.bin	a901d1f8
data/00/00/00/03/60.bin	9e10857a
data/00/00/00/03/61.bin	65c00d05
data/00/00/00/03/62.bin	c506a0a4
data/00/00/00/03/63.bin	d22a529d
data/00/00/00/03/64.bin	141f215a
data/00/00/00/03/65.bin	c2442cd8
data/00/00/00/03/66.bin	2bd16f70
data/00/00/00/03/67.bin	9fc48d63
data/00/00/00/03/68.bin	e315ee0c
data/00/00/00/03/69.bin	a93774b2
data/00/00/00/03/70.bin	960f3f71
data/00/00/00/03/71.bin	c43f2f62
data/00/00/00/03/72.bin	bb4852e1
data/00/00/00/03/73.bin	b06436ff
data/00/00/00/03/74.bin	bf9e66e0
data/00/00/00/03/75.bin	36b4f926
data/00/00/00/03/76.bin	dd36d384
data/00/00/00/03/77.bin	35f65d1f
data/00/00/00/03/78.bin	a768d527
data/00/00/00/03/79.bin	358c2887
data/00/00/00/03/80.bin	2635c263
data/00/00/00/03/81.bin	9cfa7466
data/00/00/00/03/82.bin	a53f92c9
data/00/00/00/03/83.bin	ed5c796e
data/00/00/00/03/84.bin	e4c59301
data/00/00/00/03/85.bin	f9de0a94
data/00/00/00/03/86.bin	209fbc96
data/00/00/00/03/87.bin	37d57569
data/00/00/00/03/88.bin	5323dfbc
data/00/00/00/03/89.bin	638dbf1d
data/00/00/00/03/90.bin	6450be9b
data/00/00/00/03/91.bin	9e3f020b
data/00/00/00/03/92.bin	d747930e
data/00/00/00/03/93.bin	9d8d9dc4
data/00/00/00/03/94.bin	f49dbcac
data/00/00/00/03/95.bin	7ffa796c
data/00/00/00/03/96.bin	46b63c20
data/00/00/00/03/97.bin	7a9ad5fe
data/00/00/00/03/98.bin	526ee5a9
data/00/00/00/03/99.bin	123c169e
data/00/00/00/04/00.bin	6dfd4381
data/00/00/00/04/01.bin	da8d4246
data/00/00/00/04/02.bin	80213fe6
data/00/00/00/04/03.bin	9580680f
data/00/00/00/04/04.bin	c9ea44c9
data/00/00/00/04/05.bin	3744e586
data/00/00/00/04/06.bin	39922d6d
data/00/00/00/04/07.bin	fbac8156
data/00/00/00/04/08.bin	2e40e7c5
data/00/00/00/04/09.bin	7f95fb0a
data/00/00/00/04/10.bin	deb73a2c
data/00/00/00/04/11.bin	71bbdbaf
data/00/00/00/04/12.bin	c7f71d54
data/00/00/00/04/13.bin	e486e72e
data/00/00/00/04/14.bin	d856b38d
data/00/00/00/04/15.bin	8204a545
data/00/00/00/04/16.bin	703050a8
data/00/00/00/04/17.bin	06880dc0
data/00/00/00/04/18.bin	0f4f9408
data/00/00/00/04/19.bin	96f8918f
data/00/00/00/04/20.bin	34950ea9
data/00/00/00/04/21.bin	8f3618a7
data/00/00/00/04/22.bin	f0332932
data/00/00/00/04/23.bin	cb334c91
data/00/00/00/04/24.bin	7e998f1f
data/00/00/00/04/25.bin	b1c7d081
data/00/00/00/04/26.bin	284d0cf5
data/00/00/00/04/27.bin	752ca62c
data/00/00/00/04/28.bin	f1ed83fd
data/00/00/00/04/29.bin	b91f79a3
data/00/00/00/04/30.bin	35c07176
data/00/00/00/04/31.bin	b1ee2f25
data/00/00/00/04/32.bin	34a9aa7b
data/00/00/00/04/33.bin	e1a6e1f2
data/00/00/00/04/34.bin	ab26efb5
data/00/00/00/04/35.bin	9e5e5954
data/00/00/00/04/36.bin	c8175c90
data/00/00/00/04/37.bin	0259795f
data/00/00/00/04/38.bin	bb004093
data/00/00/00/04/39.bin	3c1f05d6
data/00/00/00/04/40.bin	cfe24374
data/00/00/00/04/41.bin	208ec2f8
data/00/00/00/04/42.bin	cb2ad08f
data/00/00/00/04/43.bin	bb616f25
data/00/00/00/04/44.bin	52d3cf55
data/00/00/00/04/45.bin	710248c2
data/00/00/00/04/46.bin	f4938cb3
data/00/00/00/04/47.bin	da62eebc
data/00/00/00/04/48.bin	8d8f882e
data/00/00/00/04/49.bin	62c6baad
data/00/00/00/04/50.bin	02686580
data/00/00/00/04/51.bin	e1e7f72d
data/00/00/00/04/52.bin	071ba402
data/00/00/00/04/53.bin	7a3b90bb
data/00/00/00/04/54.bin	2820b947
data/00/00/00/04/55.bin	f8bcb608
data/00/00/00/04/56.bin	e21e7f04
data/00/00/00/04/57.bin	57558c61
data/00/00/00/04/58.bin	fe72adbf
data/00/00/00/04/59.bin	9c310c54
data/00/00/00/04/60.bin	40109bc4
data/00/00/00/04/61.bin	780eddb9
data/00/00/00/04/62.bin	b78fd389
data/00/00/00/04/63.bin	3985cecb
data/00/00/00/04/64.bin	98d88954
data/00/00/00/04/65.bin	18f424a7
data/00/00/00/04/66.bin	cd287224
data/00/00/00/04/67.bin	dd8c39f0
data/00/00/00/04/68.bin	2842d474
data/00/00/00/04/69.bin	39762c20
data/00/00/00/04/70.bin	1be48132
data/00/00/00/04/71.bin	c9091af7
data/00/00/00/04/72.bin	05b3c76b
data/00/00/00/04/73.bin	a9fdf203
data/00/00/00/04/74.bin	aa5624b2
data/00/00/00/04/75.bin	4ead42db
data/00/00/00/04/76.bin	4fe5c422
data/00/00/00/04/77.bin	12a1f324
data/00/00/00/04/78.bin	1b775812
data/00/00/00/04/79.bin	0d884bb3
data/00/00/00/04/80.bin	30ccc201
data/00/00/00/04/81.bin	a9aa3766
data/00/00/00/04/82.bin	40b199af
data/00/00/00/04/83.bin	20af9267
data/00/00/00/04/84.bin	6bc8d184
data/00/00/00/04/85.bin	94bcc00d
data/00/00/00/04/86.bin	41949f72
data/00/00/00/04/87.bin	9135a84d
data/00/00/00/04/88.bin	530b6733
data/00/00/00/04/89.bin	7258d104
data/00/00/00/04/90.bin	298aa192
data/00/00/00/04/91.bin	14799018
data/00/00/00/04/92.bin	91ffdfd9
data/00/00/00/04/93.bin	ad9c94c0
data/00/00/00/04/94.bin	77782c09
data/00/00/00/04/95.bin	13e5a4cb
data/00/00/00/04/96.bin	c41acddd
data/00/00/00/04/97.bin	054a6e16
data/00/00/00/04/98.bin	f67bcbe5
data/00/00/00/04/99.bin	5d29d472
data/00/00/00/05/00.bin	5d3e5073
data/00/00/00/05/01.bin	4329364b
data/00/00/00/05/02.bin	2b895f35
data/00/00/00/05/03.bin	756feccd
data/00/00/00/05/04.bin	7fe98bb8
data/00/00/00/05/05.bin	ce490af2
data/00/00/00/05/06.bin	27b370f2
data/00/00/00/05/07.bin	e8cac572
data/00/00/00/05/08.bin	40c539c5
data/00/00/00/05/09.bin	113ab1c6
data/00/00/00/05/10.bin	0e6f3f95
data/00/00/00/05/11.bin	b10c62b8
data/00/00/00/05/12.bin	01b1eb96
data/00/00/00/05/13.bin	4c61cb59
data/00/00/00/05/14.bin	9013788f
data/00/00/00/05/15.bin	515776bb
